name=HoverboardAPI
version=0.0.2
author=phail
maintainer=phail
sentence=Hoverboard API controller
paragraph=A Hoverboard API controller Interface.
category=Communication
url=https://github.com/bipropellant/
architectures=*