name=HoverboardAPI
version=0.0.1
author=Beat & Philipp 
maintainer=Beat & Philipp
sentence=Hoverboard API controller
paragraph=A Hoverboard API controller Interface.
category=Signal Input/Output
url=http://playground.arduino.cc/Code/HoverboardAPI
architectures=*